Nested Sampling Global Log-Evidence           :   -0.130024279122325851E+03  +/-                         NaN

Local Mode Properties
-------------------------------------------

Total Modes Found:           1


Mode   1
Strictly Local Log-Evidence   -0.130024279122325851E+03 +/-                         NaN
Local Log-Evidence   -0.130024279122325851E+03 +/-                         NaN

Dim No.       Mean        Sigma

Maximum Likelihood Parameters
Dim No.        Parameter

MAP Parameters
Dim No.        Parameter
