(nmma) tyler@Desktop:/mnt/c/Users/Tyler/Documents/Github/nmma_fitter$ light_curve_analysis --model TrPi2018 --svd-path ./svd
models --outdir ./outdir --label ZTF20abqysqyForced_grb_t0 --prior ZTF_grb_t0.prior --tmin 0.01 --tmax 7.01 --dt 0.35 --nlive 512 --Ebv-max 0.5724 --filters g,r,i --data ./candidate_data/paper_candidates/v1/candidate_data/ZTF20abwysqyForced.dat --error-budget 1.0 --detection-limit "{'r':21.5,'g':21.5,'i':21.5}" --trigger-time 59093.31947920139
WARNING: AstropyDeprecationWarning: The update_default_config function is deprecated and may be removed in a future version. [sncosmo]
Running with filters ['i', 'r', 'g']
14:59 bilby INFO    : Running for label 'ZTF20abqysqyForced_grb_t0', output will be saved to './outdir'
14:59 bilby INFO    : Search parameters:
14:59 bilby INFO    :   luminosity_distance = Uniform(minimum=0, maximum=7000, name='luminosity_distance', latex_label='$D_L$', unit=None, boundary=None)
14:59 bilby INFO    :   KNtimeshift = Uniform(minimum=-2.0, maximum=1.0, name='trigger_time', latex_label='$t_0$', unit=None, boundary=None)
14:59 bilby INFO    :   inclination_EM = Sine(minimum=0.0, maximum=1.5707963267948966, name='inclination_EM', latex_label='$\\iota$', unit=None, boundary=None)
14:59 bilby INFO    :   log10_E0 = Uniform(minimum=0, maximum=99, name='log10_E0', latex_label='$\\log_{10}E_0$', unit=None, boundary=None)
14:59 bilby INFO    :   thetaCore = Uniform(minimum=0, maximum=1.5707963267948966, name='theta_core', latex_label='$\\theta_c$', unit=None, boundary=None)
14:59 bilby INFO    :   thetaWing = Uniform(minimum=0, maximum=1.5707963267948966, name='theta_wing', latex_label='$\\theta_w$', unit=None, boundary=None)
14:59 bilby INFO    :   log10_n0 = Uniform(minimum=0.0, maximum=15.0, name='log10_n0', latex_label='$\\log_{10}n_0$', unit=None, boundary=None)
14:59 bilby INFO    :   p = Uniform(minimum=2.0, maximum=10.0, name='p', latex_label='$p$', unit=None, boundary=None)
14:59 bilby INFO    :   log10_epsilon_e = Uniform(minimum=-15, maximum=0.0, name='log10_epsilon_e', latex_label='$\\log_{10}\\epsilon_e$', unit=None, boundary=None)
14:59 bilby INFO    :   log10_epsilon_B = Uniform(minimum=-15, maximum=0.0, name='log10_epsilon_B', latex_label='$\\log_{10}\\epsilon_B$', unit=None, boundary=None)
14:59 bilby INFO    :   Ebv = Interped(xx=array([0.    , 0.5724]), yy=array([3.4940601, 0.       ]), minimum=0.0, maximum=0.5724, name='Ebv', latex_label='$E(B-V)$', unit=None, boundary=None)
14:59 bilby INFO    :   ksiN = 1.0
14:59 bilby INFO    :   L0 = 0.0
14:59 bilby INFO    :   dL = 3.09e+19
14:59 bilby INFO    :   b = 6.0
14:59 bilby INFO    :   q = 0.0
14:59 bilby INFO    :   ts = 0.0
14:59 bilby WARNING : Supplied argument 'npool' not an argument of 'Pymultinest', removing.
14:59 bilby WARNING : Supplied argument 'queue_size' not an argument of 'Pymultinest', removing.
14:59 bilby WARNING : Supplied argument 'check_point_delta_t' not an argument of 'Pymultinest', removing.
14:59 bilby INFO    : Using sampler Pymultinest with kwargs {'importance_nested_sampling': False, 'resume': True, 'verbose': True, 'sampling_efficiency': 'parameter', 'n_live_points': 512, 'n_params': 11, 'n_clustering_params': None, 'wrapped_params': None, 'multimodal': True, 'const_efficiency_mode': False, 'evidence_tolerance': 0.5, 'n_iter_before_update': 100, 'null_log_evidence': -1e+90, 'max_modes': 100, 'mode_tolerance': -1e+90, 'seed': 42, 'context': 0, 'write_output': True, 'log_zero': -1e+100, 'max_iter': 0, 'init_MPI': False, 'dump_callback': <bound method Pymultinest._dump_callback of <bilby.core.sampler.pymultinest.Pymultinest object at 0x7f4a51bf6ec0>>}
14:59 bilby INFO    : Using temporary file /tmp/tmpzhigxv0w
 MultiNest Warning: no resume file found, starting from scratch
 *****************************************************
 MultiNest v3.10
 Copyright Farhan Feroz & Mike Hobson
 Release Jul 2015

 no. of live points =  512
 dimensionality =   11
 *****************************************************
 Starting MultiNest
 generating live points
 live points generated, starting sampling
Acceptance Rate:                        0.996454
Replacements:                                562
Total Samples:                               564
Nested Sampling ln(Z):              -6047.497572
Acceptance Rate:                        0.987097
Replacements:                                612
Total Samples:                               620
Nested Sampling ln(Z):                 -5.914639
15:01 bilby INFO    : Overwriting ./outdir/pm_ZTF20abqysqyForced_grb_t0/ with /tmp/tmpzhigxv0w/
Acceptance Rate:                        0.984026
Replacements:                                616
Total Samples:                               626
Nested Sampling ln(Z):                 -4.704338
15:01 bilby INFO    : Overwriting ./outdir/pm_ZTF20abqysqyForced_grb_t0/ with /tmp/tmpzhigxv0w/
 ln(ev)= -0.19015888129148034      +/-   1.9197814878040235E-002
 Total Likelihood Evaluations:          626
 Sampling finished. Exiting MultiNest
  analysing data from /tmp/tmpzhigxv0w/.txt
Traceback (most recent call last):
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/pymultinest/analyse.py", line 34, in loadtxt2d
    return numpy.loadtxt(intext, ndmin=2)
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/numpy/lib/npyio.py", line 1308, in loadtxt
    arr = _read(fname, dtype=dtype, comment=comment, delimiter=delimiter,
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/numpy/lib/npyio.py", line 979, in _read
    arr = _load_from_filelike(
ValueError: could not convert string '0.521422419723897805-308' to float64 at row 29, column 2.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/tyler/.conda/envs/nmma/bin/light_curve_analysis", line 33, in <module>
    sys.exit(load_entry_point('nmma', 'console_scripts', 'light_curve_analysis')())
  File "/mnt/c/Users/Tyler/Documents/GitHub/nmma/nmma/em/analysis.py", line 561, in main
    result = bilby.run_sampler(
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/bilby/core/sampler/__init__.py", line 235, in run_sampler
    result = sampler.run_sampler()
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/bilby/core/sampler/pymultinest.py", line 225, in run_sampler
    out = pymultinest.solve(
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/pymultinest/solve.py", line 74, in solve
    stats = analyzer.get_stats()
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/pymultinest/analyse.py", line 123, in get_stats
    posterior = self.get_data()
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/pymultinest/analyse.py", line 86, in get_data
    self.data = loadtxt2d(self.data_file)
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/pymultinest/analyse.py", line 36, in loadtxt2d
    return numpy.loadtxt(intext)
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/numpy/lib/npyio.py", line 1308, in loadtxt
    arr = _read(fname, dtype=dtype, comment=comment, delimiter=delimiter,
  File "/home/tyler/.conda/envs/nmma/lib/python3.10/site-packages/numpy/lib/npyio.py", line 979, in _read
    arr = _load_from_filelike(
ValueError: could not convert string '0.521422419723897805-308' to float64 at row 29, column 2.