Nested Sampling Global Log-Evidence           :   -0.288272127980892767E+01  +/-    0.309847275729572720E-01

Local Mode Properties
-------------------------------------------

Total Modes Found:           1


Mode   1
Strictly Local Log-Evidence   -0.288272127980892767E+01 +/-    0.309847275729572720E-01
Local Log-Evidence   -0.288272127980892767E+01 +/-    0.309847275729572720E-01

Dim No.       Mean        Sigma
   1    0.438172011305725251E+00    0.113418542882298801E+00

Maximum Likelihood Parameters
Dim No.        Parameter
   1    0.572366391587340262E+00

MAP Parameters
Dim No.        Parameter
   1    0.418909318399429353E+00
